<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        h1{
            text-shadow: 5px 5px 3px rgb(2, 75, 90);
        }
        body{
            background-image: url("car-lamborghini.jpg");
            background-attachment: fixed;
            
            background-color: black;
            background-position: top;
        }
        input:focus{
            background-color: grey;
        }
        fieldset{
            text-transform: capitalize;
            color: whitesmoke;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            height: max-content;
            background-color: darkseagreen;
            border: 10px solid palevioletred;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;

        }

        
            
        

        
        
        
            
    



    </style>
</head>
<body>
    <h1 align="center">Car obssession</h1>
   <fieldset> 
    <form>
        <lable>Name of the car you love the most:
</lable>
        <input type="text"><br><br>
        <lable>car going to empty your wallet, but you'll still love it 🥹:</lable>  
         <input type="password"><br><br>
        <lable>SPORTS CAR :</lable><br><br>
        <input type="radio" name="gender" value="lamborghini ">lamborghini<br><br>
        <input type="radio" name="gender" value="BMW">BMW<br><br>
        <lable>Porsche get the name for the Cayman from:</lable><br>
        <input type="checkbox" value="bgl">The animal<br>
    
        <input type="checkbox" value="hyd">The forest<br>
        <input type="checkbox" value="del">The river<br><br>
        
        <lable>What is the HP of the engine of the new Murcielago LP640? :</lable><br>
        <input type="checkbox" value="bgl">580hp<br>
        
        <input type="checkbox" value="hyd">950hp<br>
        <input type="checkbox" value="del">780hp<br><br>
        
        <lable>Honda uses a 75-degree angle for the NSX cylinder bank for :</lable><br>
        <input type="checkbox" value="bgl">A lower center of gravity<br>
        
        <input type="checkbox" value="hyd">A better look<br>
        <input type="checkbox" value="del">A better speed<br><br>
        <input type="submit" value="submit Form">
        </form>
    </fieldset>
    <div>The correct answer is "The animal" because the Porsche Cayman is named after the caiman, a reptile similar to an
        alligator or crocodile. The caiman is known for its sleek and agile nature, which aligns with the characteristics of
        the
        Porsche Cayman sports car
        </div>
        <div>The correct answer is "The animal" because the Porsche Cayman is named after the caiman, a reptile similar to an
            alligator or crocodile. The caiman is known for its sleek and agile nature, which aligns with the characteristics of
            the
            Porsche Cayman sports car</div>
            <div>Honda uses a 75-degree angle for the NSX cylinder bank to achieve a lower center of gravity. A lower center of gravity
            improves the stability and handling of the vehicle, as it reduces body roll and improves traction. This design choice
            allows for better performance and control, especially during high-speed maneuvers and cornering.
            </div>
</body>
</html>